EAGLE AutoRouter Statistics:

Job           : C:/Users/Glen_2/Documents/eagle/GPSDO-2/gpsdo.brd

Start at      : 21:23:01 (7/17/2016)
End at        : 21:23:01 (7/17/2016)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  147 ( 27 Vias )

Router memory :   17892

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    99.3 %    99.3 %

Final             : 99.3% finished
