Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Glen_2/Documents/eagle/GPSDO-2/gpsdo.dri

 Date              : 8/12/2016 10:32:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0240inch     3
 T03   0.0276inch    52
 T04   0.0320inch   107
 T05   0.0394inch     5
 T06   0.0400inch    44
 T07   0.1250inch     2

Total number of drills: 236

Plotfiles:

 C:/Users/Glen_2/Documents/eagle/GPSDO-2/gpsdo.TXT
